

(defun init_DBR ()
  
  (setq DBR '(((name Arcsaber_10) (prix 180)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Arcsaber_9FL) (prix 170)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Arcsaber_Z-Slash) (prix 180)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Arcsaber_I-Slash) (prix 152)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Arcsaber_7) (prix 143)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Arcsaber_8DX) (prix 125)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Arcsaber_3FL) (prix 117)(balance en_manche)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige souple)(longueur_tige long)(poids 82)(cordage sans))
              
              ((name Arcsaber_009DX) (prix 108)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Arcsaber_002) (prix 62)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Voltric_80) (prix 180)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Voltric_Z-force) (prix 180)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige tres-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Nanoray_800) (prix 180)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Nanoray_700_RP) (prix 170)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Nanoray_700_FX) (prix 170)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Nanospeed_9900) (prix 170)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige tres-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Nanoray_600) (prix 162)(balance en_manche)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige souple)(longueur_tige long)(poids 85)(cordage sans))
              
              ((name Voltric_70) (prix 161)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Armortec_900_power) (prix 160)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Voltric_60) (prix 145)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige souple)(longueur_tige long)(poids 82)(cordage sans))
              
              ((name Armortec_900T) (prix 140)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Nanoray_500) (prix 135)(balance en_manche)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 83)(cordage sans))
              
              ((name Nanospeed_6600) (prix 130)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Nanoray_100) (prix 126)(balance en_manche)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 82)(cordage sans))
              
              ((name Voltric_9) (prix 117)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Voltric_7) (prix 107)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 82)(cordage sans))
              
              ((name Nanospeed_5000) (prix 99)(balance en_manche)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Nanospeed_3000) (prix 99)(balance en_manche)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige souple)(longueur_tige long)(poids 82)(cordage sans))
              
              ((name Nanospeed_2000) (prix 90)(balance en_manche)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Nanospeed_5500) (prix 90)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Nanoray_80) (prix 90)(balance en_manche)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 82)(cordage sans))
              
              ((name Voltric_5) (prix 80)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Nanoray_60) (prix 63)(balance en_manche)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 82)(cordage sans))
              
              ((name Nanospeed_500) (prix 52)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Nanoray_20) (prix 45)(balance en_manche)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige souple)(longueur_tige long)(poids 82)(cordage sans))
              
              ((name NC_Tuff_8) (prix 40)(balance en_manche)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name Nanospeed_lambda_rose) (prix 36)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 87)(cordage avec))
              
              ((name ISO_Alpha) (prix 30)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 87)(cordage avec))
              
              ((name Burton_BX_490) (prix 20)(balance neutre)(matiere_cadre aluminium)(matiere_tige acier)
               (connexion_cadre T)(tige rigide)(longueur_tige long)(poids 97)(cordage avec))
              
              ((name MP2_Jr) (prix 9)(balance en_tete)(matiere_cadre aluminium)(matiere_tige acier)
               (connexion_cadre T)(tige rigide)(longueur_tige court)(poids 94)(cordage avec))
              
              ((name Babolat_Junior_Two) (prix 9)(balance en_tete)(matiere_cadre aluminium)(matiere_tige acier)
               (connexion_cadre T)(tige semi-rigide)(longueur_tige court)(poids 100)(cordage avec))
              
              ((name Head_TI_rocket_60) (prix 9)(balance en_tete)(matiere_cadre aluminium)(matiere_tige acier)
               (connexion_cadre T)(tige rigide)(longueur_tige long)(poids 102)(cordage avec))
              
              ((name Babolat_Minibad) (prix 5)(balance en_tete)(matiere_cadre aluminium)(matiere_tige acier)
               (connexion_cadre T)(tige semi-rigide)(longueur_tige court)(poids 89)(cordage avec))
              
              ((name Babolat_Base_Explorer) (prix 9)(balance neutre)(matiere_cadre aluminium)(matiere_tige acier)
               (connexion_cadre T)(tige semi-rigide)(longueur_tige court)(poids 110)(cordage avec))
              
              ((name Head_explosion_80) (prix 14)(balance en_tete)(matiere_cadre aluminium)(matiere_tige acier)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 102)(cordage avec))
              
              ((name Head_TI_Power_90) (prix 22)(balance en_tete)(matiere_cadre aluminium)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 98)(cordage avec))
              
              ((name X_Feel_Blast_GT) (prix 154)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige tres-rigide)(longueur_tige long)(poids 88)(cordage sans))
              
              ((name X_Feel_Blast) (prix 96)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige tres-rigide)(longueur_tige long)(poids 88)(cordage sans))
              
              ((name N_Force_Power) (prix 64)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige souple)(longueur_tige long)(poids 86)(cordage sans))
              
              ((name LINING_STORM_N_77_YU_YANG) (prix 153)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige souple)(longueur_tige long)(poids 87)(cordage sans))
              
              ((name KARAKAL_PURE_POWER_7) (prix 34)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige souple)(longueur_tige long)(poids 84)(cordage sans))
              
              ((name WILSON_BLADE_BLX) (prix 100)(balance neutre)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige souple)(longueur_tige long)(poids 82)(cordage sans))
              
              ((name LINING_UC_2100A) (prix 50)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige semi-rigide)(longueur_tige long)(poids 82)(cordage sans))
              
              ((name CARLTON_VAPOUR_TRAIL_ELITE) (prix 80)(balance en_tete)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 90)(cordage sans))
              
              ((name BABOLAT_X-FEEL_POWER_GT) (prix 145)(balance en_manche)(matiere_cadre graphite)(matiere_tige graphite)
               (connexion_cadre monobloc)(tige rigide)(longueur_tige long)(poids 86)(cordage sans))
              
              )))



(defun init_DBC ()
  
  
  (setq DBC '(((name BG_55) (prix_cordage 4)(diametre 73)(repulsion 6)(frappe 6)(absorption 6)(controle 6)(durabilite 10))
              ((name BG_65) (prix_cordage 6)(diametre 70)(repulsion 6)(frappe 6)(absorption 6)(controle 6)(durabilite 8))
              ((name BG_65_titanium) (prix_cordage 8)(diametre 70)(repulsion 7)(frappe 7)(absorption 6)(controle 6)(durabilite 7))
              ((name BG_80) (prix_cordage 9)(diametre 68)(repulsion 8)(frappe 7)(absorption 6)(controle 6)(durabilite 6))
              ((name BG_70_pro) (prix_cordage 7)(diametre 70)(repulsion 7)(frappe 6)(absorption 5)(controle 6)(durabilite 7))
              ((name BG_68_titanium) (prix_cordage 10)(diametre 68)(repulsion 9)(frappe 8)(absorption 7)(controle 7)(durabilite 6))
              ((name BG_85) (prix_cordage 10)(diametre 67)(repulsion 8)(frappe 8)(absorption 7)(controle 7)(durabilite 6))
              ((name BG_66_Ultimax) (prix_cordage 11)(diametre 65)(repulsion 10)(frappe 10)(absorption 8)(controle 10)(durabilite 6))
              ((name Nanogy_95) (prix_cordage 9)(diametre 69)(repulsion 8)(frappe 7)(absorption 6)(controle 6)(durabilite 8))
              ((name Nanogy_98) (prix_cordage 10)(diametre 66)(repulsion 10)(frappe 9)(absorption 8)(controle 8)(durabilite 7))
              ((name BG_66) (prix_cordage 8)(diametre 66)(repulsion 9)(frappe 7)(absorption 7)(controle 7)(durabilite 5))
              ((name BG_80_power) (prix_cordage 11)(diametre 68)(repulsion 9)(frappe 7)(absorption 6)(controle 6)(durabilite 7))
              ((name Cyber_natural_100) (prix_cordage 12)(diametre 70)(repulsion 8)(frappe 6)(absorption 9)(controle 10)(durabilite 6)))))






(defun rech_materiel (BF DBR DBC)
  (let ((result '())(raquettes '())(cordages '()))
    (dolist (raq DBR)
      (let ((OK 1))
        (dolist (carac BF)
          (if (or (equal 'poids carac)(equal 'prix carac))
              (if (not (and (>= (cadr (assoc carac raq)) (symbol-value (car (symbol-value carac))))
                            (<= (cadr (assoc carac raq)) (symbol-value (cadr (symbol-value carac))))))
                  (setq OK 0))
            (progn
              (if (and (assoc carac raq) (not (null (symbol-value(symbol-value carac)))))
                  (if (not (listp (symbol-value(symbol-value carac))))
                      (if (not (equal (symbol-value(symbol-value carac)) (cadr (assoc carac raq)))) 
                          (setq OK 0))
                    (if (not (or (equal (car (symbol-value(symbol-value carac))) (cadr (assoc carac raq)))
                                 (equal (cadr (symbol-value(symbol-value carac))) (cadr (assoc carac raq)))
                                 (equal (caddr (symbol-value(symbol-value carac))) (cadr (assoc carac raq)))
                                 (equal (cadddr (symbol-value(symbol-value carac))) (cadr (assoc carac raq)))))
                        (setq OK 0)))))))
        (if (equal OK 1) (progn
                           (let ((temp '()))
                             (push (cadr (assoc 'prix raq)) temp)(push (cadr (assoc 'name raq)) temp)
                             (push temp raquettes))))))
    (if (or (equal 'sans (symbol-value(symbol-value(car(member 'cordage  BF))))) 
            (listp (symbol-value(symbol-value(car(member 'cordage  BF))))))
        (dolist (cord DBC) 
          (let ((OK 1))
            (dolist (carac BF)
              (if (and (assoc carac cord)(not (equal nil (symbol-value carac))))
                  (if (not (and (>= (cadr (assoc carac cord)) (symbol-value (car (symbol-value carac))))
                                (<= (cadr (assoc carac cord)) (symbol-value (cadr (symbol-value carac))))))
                      (setq OK 0))))
            (if (equal OK 1) (progn
                               (let ((temp '()))
                                 (push (cadr (assoc 'prix_cordage cord)) temp)
                                 (push (cadr (assoc 'name cord)) temp)
                                 (push temp cordages)))))))
    (push cordages result)(push raquettes result)
    result))



(defparameter *liste_faits* '())
(defparameter *dejavisit* '())


(defun actions (BF)
  (let ((returnList '()))
    
    (if (member 'age BF)
        (if (< (symbol-value (car(member 'age BF))) 8)
            (push 'R1 returnList)))
    
    (if (member 'age BF)
        (if (> (symbol-value(car(member 'age BF))) 12)
            (push 'R2 returnList)))
    
    (if (member 'age BF)
        (if (and (> (symbol-value(car(member 'age BF))) 8)
                 (< (symbol-value(car(member 'age BF))) 12))
            (push 'R3 returnList)))
    
    (if (and (member 'niveau BF)(member 'R1 *dejavisit*))
        (if (equal 'debutant (symbol-value(car(member 'niveau BF))))
            (push 'R4 returnList)))
    
    (if (and (member 'niveau BF)(member 'R1 *dejavisit*))
        (if (equal 'loisir (symbol-value(car(member 'niveau BF))))
            (push 'R5 returnList)))
    
    (if (member 'niveau BF)
        (if (equal 'debutant (symbol-value(car(member 'niveau BF))))
            (push 'R6 returnList)))
    
    (if (member 'niveau BF)
        (if (equal 'loisir (symbol-value(car(member 'niveau BF))))
            (push 'R7 returnList)))
    
    (if (member 'niveau BF)
        (if (equal 'departemental (symbol-value(car(member 'niveau BF))))
            (push 'R8 returnList)))
    
    (if (member 'niveau BF)
        (if (equal 'regional (symbol-value(car(member 'niveau BF))))
            (push 'R9 returnList)))
    
    (if (member 'niveau BF)
        (if (equal 'national (symbol-value(car(member 'niveau BF))))
            (push 'R10 returnList)))
    
    (if (member 'niveau BF)
        (if (equal 'international (symbol-value(car(member 'niveau BF))))
            (push 'R11 returnList)))
    
    (if (member 'match BF)
        (if (equal 'simple (symbol-value(car(member 'match BF))))
            (push 'R12 returnList)))
    
    (if (member 'match BF)
        (if (equal 'double (symbol-value(car(member 'match BF))))
            (push 'R13 returnList)))
    
    (if (member 'match BF)
        (if (equal 'mixte (symbol-value(car(member 'match BF))))
            (push 'R14 returnList)))
    
    (if (and (member 'style BF)(member 'sexe BF)(member 'R12 *dejavisit*))
        (if (and (equal 'offensif (symbol-value(car(member 'style BF))))
                 (equal 'male (symbol-value(car(member 'sexe BF)))))
            (push 'R15 returnList)))
    
    (if (and (member 'style BF)(member 'R12 *dejavisit*))
        (if (equal 'technique (symbol-value(car(member 'style BF))))
            (push 'R16 returnList)))
    
    (if (and (member 'sexe BF)(member 'R13 *dejavisit*))
        (if (equal 'male (symbol-value(car(member 'sexe BF))))
            (push 'R17 returnList)))
    
    (if (and (member 'sexe BF)(member 'R13 *dejavisit*))
        (if (equal 'female (symbol-value(car(member 'sexe BF))))
            (push 'R18 returnList)))
    
    (if (and (member 'sexe BF)(member 'R14 *dejavisit*))
        (if (equal 'male (symbol-value(car(member 'sexe BF))))
            (push 'R19 returnList)))
    
    (if (and (member 'sexe BF)(member 'R14 *dejavisit*))
        (if (equal 'female (symbol-value(car(member 'sexe BF))))
            (push 'R20 returnList)))
    
    (if (and (member 'style BF)(or (member 'R8 *dejavisit*)(member 'R9 *dejavisit*)))
        (if (equal 'offensif (symbol-value(car(member 'style BF))))
            (push 'R21 returnList)))
    
    (if (and (member 'style BF)(member 'R8 *dejavisit*))
        (if (equal 'technique (symbol-value(car(member 'style BF))))
            (push 'R22 returnList)))
    
    (if (and (member 'style BF)(member 'R9 *dejavisit*))
        (if (equal 'technique (symbol-value(car(member 'style BF))))
            (push 'R23 returnList)))
    
    (if (and (member 'style BF)(member 'R10 *dejavisit*))
        (if (equal 'technique (symbol-value(car(member 'style BF))))
            (push 'R24 returnList)))
    
    (if (and (member 'style BF)(member 'R10 *dejavisit*))
        (if (equal 'offensif (symbol-value(car(member 'style BF))))
            (push 'R25 returnList)))
    
    (if (and (member 'style BF)(member 'R10 *dejavisit*))
        (if (equal 'defensif (symbol-value(car(member 'style BF))))
            (push 'R26 returnList)))
    
    (if (and (member 'sexe BF)(member 'R24 *dejavisit*))
        (if (equal 'female (symbol-value(car(member 'sexe BF))))
            (push 'R27 returnList)))
    
    (if (and (member 'style BF)(member 'R25 *dejavisit*)(member 'R17 *dejavisit*))
        (push 'R28 returnList))
    
    (if (and (member 'style BF)(member 'R25 *dejavisit*)(member 'R19 *dejavisit*))
        (push 'R29 returnList))
    
    (if (and (member 'style BF)(member 'R24 *dejavisit*)(or (member 'R17 *dejavisit*)(member 'R19 *dejavisit*)))
        (push 'R30 returnList))
    
    (if (and (member 'sexe BF)(member 'R12 *dejavisit*))
        (if (equal 'female (symbol-value(car(member 'sexe BF))))
            (push 'R31 returnList)))
    
    (if (and (member 'sexe BF)(member 'R11 *dejavisit*))
        (if (equal 'male (symbol-value(car(member 'sexe BF))))
            (push 'R32 returnList)))
    
    (if (and (member 'sexe BF)(member 'R11 *dejavisit*))
        (if (equal 'female (symbol-value(car(member 'sexe BF))))
            (push 'R33 returnList)))
    
    (if (and (member 'style BF)(member 'R32 *dejavisit*))
        (if (equal 'offensif (symbol-value(car(member 'style BF))))
            (push 'R34 returnList)))
    
    (if (and (member 'style BF)(member 'R32 *dejavisit*))
        (if (equal 'technique (symbol-value(car(member 'style BF))))
            (push 'R35 returnList)))
    
    (if (and (member 'style BF)(member 'R33 *dejavisit*))
        (if (equal 'technique (symbol-value(car(member 'style BF))))
            (push 'R36 returnList)))
    
    (if (and (member 'R14 *dejavisit*)(or (member 'R10 *dejavisit*)(member 'R11 *dejavisit*)))
        (push 'R37 returnList))
    
    (if (and (or (member 'R13 *dejavisit*)(member 'R14 *dejavisit*)) 
             (or (member 'R10 *dejavisit*)(member 'R11 *dejavisit*)))
        (push 'R38 returnList))
    
    (if (and (member 'style BF)(or (member 'R8 *dejavisit*) (member 'R9 *dejavisit*)))
        (if (equal 'technique (symbol-value(car(member 'style BF))))
            (push 'R39 returnList)))
    
    (if (or (member 'R25 *dejavisit*)(member 'R26 *dejavisit*))
        (push 'R40 returnList))
    
    (if (member 'niveau BF)
        (if (or (equal 'debutant (symbol-value(car(member 'niveau BF))))
                (equal 'loisir (symbol-value(car(member 'niveau BF)))))
            (push 'R41 returnList)))
    
    (if (member 'niveau BF)
        (if (equal 'departemental (symbol-value(car(member 'niveau BF))))
            (push 'R42 returnList)))
    
    (if (member 'niveau BF)
        (if (or (equal 'regional (symbol-value(car(member 'niveau BF))))
                (equal 'national (symbol-value(car(member 'niveau BF))))
                (equal 'international (symbol-value(car(member 'niveau BF)))))
            (push 'R43 returnList)))
    
    (if (and (member 'matiere_cadre BF) (member 'matiere_tige BF))
        (if (and (equal 'aluminium (symbol-value(car(member 'matiere_cadre BF))))
                 (equal 'acier (symbol-value(car(member 'matiere_tige BF)))))
            (push 'R44 returnList)))
    
    (if (or (member 'R10 *dejavisit*)(member 'R11 *dejavisit*))
        (push 'R45 returnList))
    
    (if (or (member 'R8 *dejavisit*)(member 'R9 *dejavisit*))
        (push 'R46 returnList))
    
    (if (and (member 'R44 *dejavisit*)(or (member 'R13 *dejavisit*) (member 'R14 *dejavisit*)))
        (push 'R47 returnList))
    
    (if (and (member 'R45 *dejavisit*)(or (member 'R13 *dejavisit*) (member 'R14 *dejavisit*)))
        (push 'R48 returnList))
    
    (if (member 'cordage BF)
        (if (or (equal 'sans (symbol-value(car(member 'cordage BF))))
                (listp (symbol-value (car(member 'cordage BF)))))
            (push 'R49 returnList)))
    
    (if (and (member 'R49 *dejavisit*)(member 'style BF))
        (if (equal 'offensif (symbol-value(car(member 'style BF))))
            (push 'R50 returnList)))
    
    (if (and (member 'R49 *dejavisit*)(member 'style BF))
        (if (equal 'technique (symbol-value(car(member 'style BF))))
            (push 'R51 returnList)))
    
    (if (and (member 'R49 *dejavisit*)(member 'style BF))
        (if (equal 'defensif (symbol-value(car(member 'style BF))))
            (push 'R52 returnList)))
    
    (reverse returnList)))








(defun successeurs (BF)
  (let ((returnList '())(candidate (actions BF))(Rules '()))
    
    (if (and (member 'R1 candidate)(not(member 'R1 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'longueur_tige newBF))) 'court)
          (push 'R1 Rules)(push newBF returnList)))
    
    (if (and (member 'R2 candidate)(not(member 'R2 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'longueur_tige newBF))) 'long)
          (push 'R2 Rules)(push newBF returnList)))
    
    (if (and (member 'R3 candidate)(not(member 'R3 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'longueur_tige newBF))) '(court long))
          (push 'R3 Rules)(push newBF returnList)))
    
    (if (and (member 'R4 candidate)(not(member 'R4 *dejavisit*)))
        (let ((newBF BF))
          (set (car(symbol-value(car(member 'prix newBF)))) 0)
          (set (cadr (symbol-value(car(member 'prix newBF)))) 10)
          (push 'R4 Rules)(push newBF returnList)))
    
    (if (and (member 'R5 candidate)(not(member 'R5 *dejavisit*)))
        (let ((newBF BF))
          (set (car(symbol-value(car(member 'prix newBF)))) 0)
          (set (cadr (symbol-value(car(member 'prix newBF)))) 30)
          (push 'R5 Rules)(push newBF returnList)))  
    
    (if (and (member 'R6 candidate)(not(member 'R6 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'matiere_tige newBF))) 'acier)
          (set (symbol-value(car(member 'matiere_cadre newBF))) 'aluminium)
          (set (car(symbol-value(car(member 'prix newBF)))) 0)
          (set (cadr (symbol-value(car(member 'prix newBF)))) 20)
          (set (symbol-value(car(member 'connexion newBF))) 'T)
          (push 'R6 Rules)(push newBF returnList)))
    
    (if (and (member 'R7 candidate)(not(member 'R7 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'matiere_tige newBF))) '(acier graphite))
          (set (symbol-value(car(member 'matiere_cadre newBF))) '(aluminium graphite))
          (set (car(symbol-value(car(member 'prix newBF)))) 0)
          (set (cadr (symbol-value(car(member 'prix newBF)))) 40)
          (set (symbol-value(car(member 'connexion newBF))) '(T monobloc))
          (push 'R7 Rules)(push newBF returnList)))
    
    (if (and (member 'R8 candidate)(not(member 'R8 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) '(souple semi-rigide))
          (set (car(symbol-value(car(member 'prix newBF)))) 20)
          (set (cadr (symbol-value(car(member 'prix newBF)))) 80)
          (set (car(symbol-value(car(member 'tension newBF)))) 7)
          (set (cadr (symbol-value(car(member 'tension newBF)))) 10)
          (set (car(symbol-value(car(member 'diametre newBF)))) 69)
          (set (cadr (symbol-value(car(member 'diametre newBF)))) 85)
          (push 'R8 Rules)(push newBF returnList)))
    
    (if (and (member 'R9 candidate)(not(member 'R9 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) '(souple semi-rigide rigide))
          (set (car(symbol-value(car(member 'prix newBF)))) 60)
          (set (cadr (symbol-value(car(member 'prix newBF)))) 120)
          (set (car(symbol-value(car(member 'tension newBF)))) 9)
          (set (cadr (symbol-value(car(member 'tension newBF)))) 12)
          (set (car(symbol-value(car(member 'diametre newBF)))) 65)
          (set (cadr (symbol-value(car(member 'diametre newBF)))) 80)
          (push 'R9 Rules)(push newBF returnList)))
    
    (if (and (member 'R10 candidate)(not(member 'R10 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) '(souple semi-rigide rigide tres-rigide))
          (set (car(symbol-value(car(member 'prix newBF)))) 100)
          (set (cadr (symbol-value(car(member 'prix newBF)))) 180)
          (set (car(symbol-value(car(member 'tension newBF)))) 11)
          (set (cadr (symbol-value(car(member 'tension newBF)))) 14)
          (set (car(symbol-value(car(member 'diametre newBF)))) 65)
          (set (cadr (symbol-value(car(member 'diametre newBF)))) 75)
          (push 'R10 Rules)(push newBF returnList)))
    
    (if (and (member 'R11 candidate)(not(member 'R11 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) '(rigide tres-rigide))
          (set (car(symbol-value(car(member 'prix newBF)))) 140)
          (set (cadr (symbol-value(car(member 'prix newBF)))) 200)
          (set (car(symbol-value(car(member 'tension newBF)))) 13)
          (set (cadr (symbol-value(car(member 'tension newBF)))) 16.5)
          (set (car(symbol-value(car(member 'diametre newBF)))) 65)
          (set (cadr (symbol-value(car(member 'diametre newBF)))) 70)
          (push 'R11 Rules)(push newBF returnList)))
    
    (if (and (member 'R12 candidate)(not(member 'R12 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'balance newBF))) '(neutre en_tete))
          (push 'R12 Rules)(push newBF returnList)))
    
    (if (and (member 'R13 candidate)(not(member 'R13 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'balance newBF))) '(en_manche neutre en_tete))
          (push 'R13 Rules)(push newBF returnList)))
    
    (if (and (member 'R14 candidate)(not(member 'R14 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'balance newBF))) '(en_manche en_tete))
          (push 'R14 Rules)(push newBF returnList)))
    
    (if (and (member 'R15 candidate)(not(member 'R15 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'balance newBF))) 'en_tete)
          (set (cadr(symbol-value(car(member 'tension newBF)))) (- (symbol-value(cadr(symbol-value(car(member 'tension newBF))))) 1))
          (push 'R15 Rules)(push newBF returnList)))
    
    (if (and (member 'R16 candidate)(not(member 'R16 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'balance newBF))) 'neutre)
          (set (car(symbol-value(car(member 'tension newBF)))) (+ (symbol-value(car(symbol-value(car(member 'tension newBF))))) 1))
          (push 'R16 Rules)(push newBF returnList)))
    
    (if (and (member 'R17 candidate)(not(member 'R17 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'balance newBF))) '(neutre en_tete))
          (set (car(symbol-value(car(member 'tension newBF)))) (+ (symbol-value(car(symbol-value(car(member 'tension newBF))))) 0.5))
          (push 'R17 Rules)(push newBF returnList)))
    
    (if (and (member 'R18 candidate)(not(member 'R18 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'balance newBF))) '(en_manche neutre))
          (set (cadr(symbol-value(car(member 'tension newBF)))) (- (symbol-value(cadr(symbol-value(car(member 'tension newBF))))) 0.5))
          (push 'R18 Rules)(push newBF returnList)))
    
    (if (and (member 'R19 candidate)(not(member 'R19 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'balance newBF))) 'en_tete)
          (set (cadr(symbol-value(car(member 'tension newBF)))) (- (symbol-value(cadr(symbol-value(car(member 'tension newBF))))) 1))
          (push 'R19 Rules)(push newBF returnList)))
    
    (if (and (member 'R20 candidate)(not(member 'R20 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'balance newBF))) 'en_manche)
          (set (car(symbol-value(car(member 'tension newBF)))) (+ (symbol-value(car(symbol-value(car(member 'tension newBF))))) 2))
          (push 'R20 Rules)(push newBF returnList)))
    
    (if (and (member 'R21 candidate)(not(member 'R21 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) '(souple semi-rigide))
          (set (car(symbol-value(car(member 'tension newBF)))) 8)
          (set (cadr (symbol-value(car(member 'tension newBF)))) 9.5)
          (push 'R21 Rules)(push newBF returnList)))
    
    (if (and (member 'R22 candidate)(not(member 'R22 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) 'semi-rigide)
          (set (car(symbol-value(car(member 'tension newBF)))) 9)
          (set (cadr (symbol-value(car(member 'tension newBF)))) 10)
          (push 'R22 Rules)(push newBF returnList)))
    
    (if (and (member 'R23 candidate)(not(member 'R23 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) '(semi-rigide rigide))
          (set (car(symbol-value(car(member 'tension newBF)))) 10)
          (set (cadr (symbol-value(car(member 'tension newBF)))) 12)
          (push 'R23 Rules)(push newBF returnList)))
    
    (if (and (member 'R24 candidate)(not(member 'R24 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) '(rigide tres-rigide))
          (set (cadr(symbol-value(car(member 'diametre newBF)))) (- (symbol-value(cadr(symbol-value(car(member 'diametre newBF))))) 1))
          (push 'R24 Rules)(push newBF returnList)))
    
    (if (and (member 'R25 candidate)(not(member 'R25 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) '(souple semi-rigide rigide))
          (push 'R25 Rules)(push newBF returnList)))
    
    (if (and (member 'R26 candidate)(not(member 'R26 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) '(semi-rigide rigide))
          (push 'R26 Rules)(push newBF returnList)))
    
    (if (and (member 'R27 candidate)(not(member 'R27 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) 'rigide)
          (push 'R27 Rules)(push newBF returnList)))
    
    (if (and (member 'R28 candidate)(not(member 'R28 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) 'semi-rigide)
          (push 'R28 Rules)(push newBF returnList)))
    
    (if (and (member 'R29 candidate)(not(member 'R29 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) '(souple semi-rigide))
          (push 'R29 Rules)(push newBF returnList)))
    
    (if (and (member 'R30 candidate)(not(member 'R30 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) 'rigide)
          (push 'R30 Rules)(push newBF returnList)))
    
    (if (and (member 'R31 candidate)(not(member 'R31 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'balance newBF))) 'neutre)
          (push 'R31 Rules)(push newBF returnList)))
    
    (if (and (member 'R32 candidate)(not(member 'R32 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) '(rigide tres-rigide))
          (push 'R32 Rules)(push newBF returnList)))
    
    (if (and (member 'R33 candidate)(not(member 'R33 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) '(semi-rigide rigide))
          (push 'R33 Rules)(push newBF returnList)))
    
    (if (and (member 'R34 candidate)(not(member 'R34 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) 'rigide)
          (push 'R34 Rules)(push newBF returnList)))
    
    (if (and (member 'R35 candidate)(not(member 'R35 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) 'tres-rigide)
          (push 'R35 Rules)(push newBF returnList)))
    
    (if (and (member 'R36 candidate)(not(member 'R36 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'tige newBF))) 'rigide)
          (push 'R36 Rules)(push newBF returnList)))
    
    (if (and (member 'R37 candidate)(not(member 'R37 *dejavisit*)))
        (let ((newBF BF))
          (set (cadr(symbol-value(car(member 'tension newBF)))) (- (symbol-value(cadr(symbol-value(car(member 'tension newBF))))) 1))
          (push 'R37 Rules)(push newBF returnList)))
    
    (if (and (member 'R38 candidate)(not(member 'R38 *dejavisit*)))
        (let ((newBF BF))
          (set (cadr(symbol-value(car(member 'diametre newBF)))) (- (symbol-value(cadr(symbol-value(car(member 'diametre newBF))))) 1))
          (push 'R38 Rules)(push newBF returnList)))
    
    (if (and (member 'R39 candidate)(not(member 'R39 *dejavisit*)))
        (let ((newBF BF))
          (set (cadr(symbol-value(car(member 'diametre newBF)))) (- (symbol-value(cadr(symbol-value(car(member 'diametre newBF))))) 2))
          (push 'R39 Rules)(push newBF returnList)))
    
    (if (and (member 'R40 candidate)(not(member 'R40 *dejavisit*)))
        (let ((newBF BF))
          (set (car(symbol-value(car(member 'diametre newBF)))) (+ (symbol-value(car(symbol-value(car(member 'diametre newBF))))) 2))
          (push 'R40 Rules)(push newBF returnList)))
    
    (if (and (member 'R41 candidate)(not(member 'R41 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'cordage newBF))) 'avec)
          (push 'R41 Rules)(push newBF returnList)))
    
    (if (and (member 'R42 candidate)(not(member 'R42 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'cordage newBF))) '(avec sans))
          (push 'R42 Rules)(push newBF returnList)))
    
    (if (and (member 'R43 candidate)(not(member 'R43 *dejavisit*)))
        (let ((newBF BF))
          (set (symbol-value(car(member 'cordage newBF))) 'sans)
          (push 'R43 Rules)(push newBF returnList)))
    
    (if (and (member 'R44 candidate)(not(member 'R44 *dejavisit*)))
        (let ((newBF BF))
          (set (car(symbol-value(car(member 'poids newBF)))) 95)
          (set (cadr (symbol-value(car(member 'poids newBF)))) 110)
          (push 'R44 Rules)(push newBF returnList)))
    
    (if (and (member 'R45 candidate)(not(member 'R45 *dejavisit*)))
        (let ((newBF BF))
          (set (car(symbol-value(car(member 'poids newBF)))) 75)
          (set (cadr (symbol-value(car(member 'poids newBF)))) 88)
          (set (car(symbol-value(car(member 'prix_cordage newBF)))) 9)
          (set (cadr (symbol-value(car(member 'prix_cordage newBF)))) 12)
          (push 'R45 Rules)(push newBF returnList)))
    
    (if (and (member 'R46 candidate)(not(member 'R46 *dejavisit*)))
        (let ((newBF BF))
          (set (car(symbol-value(car(member 'poids newBF)))) 84)
          (set (cadr (symbol-value(car(member 'poids newBF)))) 90)
          (set (car(symbol-value(car(member 'prix_cordage newBF)))) 0)
          (set (cadr (symbol-value(car(member 'prix_cordage newBF)))) 9)
          (push 'R46 Rules)(push newBF returnList)))
    
    (if (and (member 'R47 candidate)(not(member 'R47 *dejavisit*)))
        (let ((newBF BF))
          (set (cadr(symbol-value(car(member 'poids newBF)))) (- (symbol-value(cadr(symbol-value(car(member 'poids newBF))))) 2))
          (push 'R47 Rules)(push newBF returnList)))
    
    (if (and (member 'R48 candidate)(not(member 'R48 *dejavisit*)))
        (let ((newBF BF))
          (set (cadr(symbol-value(car(member 'poids newBF)))) (- (symbol-value(cadr(symbol-value(car(member 'poids newBF))))) 1))
          (push 'R48 Rules)(push newBF returnList)))
    
    (if (and (member 'R49 candidate)(not(member 'R49 *dejavisit*)))
        (let ((newBF BF))
          (push 'R49 Rules)(push newBF returnList)))
    
    (if (and (member 'R50 candidate)(not(member 'R50 *dejavisit*)))
        (let ((newBF BF))
          (set (car(symbol-value(car(member 'frappe newBF)))) 7)
          (set (cadr (symbol-value(car(member 'frappe newBF)))) 10)
          (set (car(symbol-value(car(member 'repulsion newBF)))) 7)
          (set (cadr (symbol-value(car(member 'repulsion newBF)))) 10)
          (push 'R50 Rules)(push newBF returnList)))
    
    (if (and (member 'R51 candidate)(not(member 'R51 *dejavisit*)))
        (let ((newBF BF))
          (set (car(symbol-value(car(member 'controle newBF)))) 7)
          (set (cadr (symbol-value(car(member 'controle newBF)))) 10)
          (push 'R51 Rules)(push newBF returnList)))
    
    (if (and (member 'R52 candidate)(not(member 'R52 *dejavisit*)))
        (let ((newBF BF))
          (set (car(symbol-value(car(member 'absorption newBF)))) 6)
          (set (cadr (symbol-value(car(member 'absorption newBF)))) 10)
          (push 'R52 Rules)(push newBF returnList)))
    
    (push Rules returnList)))


(defun recherche_prof (BF)
  (let ((Cand (successeurs BF))(newRules '()))
    (setq newRules (car (car Cand)))
    (pop Cand)(setq Cand (car Cand))
    (if (not (null Cand))
        (progn
          (push newRules *dejavisit*)
          (recherche_prof Cand))
      (progn
        (push BF *liste_faits*))
      )))


(defun init_BF (*sexe *age *niveau *match *style)
  (let ((BF '()))
    (if (not(null *sexe)) (progn (setq sexe *sexe) (push 'sexe BF)))
    (if (not(null *age)) (progn (setq age *age) (push 'age BF)))
    (if (not(null *niveau)) (progn (setq niveau *niveau) (push 'niveau BF)))
    (if (not(null *match)) (progn (setq match *match) (push 'match BF)))
    (if (not(null *style)) (progn (setq style *style) (push 'style BF)))
    
    (setq rmin 0)(setq rmax 10)(setq fmin 0)(setq fmax 10)(setq amin 0)(setq amax 10)(setq cmin 0)(setq cmax 10)
    (setq dumin 0)(setq dumax 10)(setq pcmin 4)(setq pcmax 12)
    (setq tmin 0)(setq tmax 17)(setq pmin 75)(setq pmax 110)(setq dmin 65)(setq dmax 85)(setq prixmin 0)(setq prixmax 200)
    
    (setq $balance nil)(setq $matiere_cadre 'graphite)(setq $matiere_tige 'graphite)(setq $connexion 'monobloc)
    (setq $tige nil)(setq $longueur_tige 'long)(setq $cordage 'sans)
    
    (setq prix '(prixmin prixmax))(setq balance '$balance)(setq matiere_cadre '$matiere_cadre)
    (setq matiere_tige '$matiere_tige)(setq connexion '$connexion)
    (setq tige '$tige)(setq longueur_tige '$longueur_tige)(setq poids '(pmin pmax))
    (setq cordage '$cordage)(setq tension '(tmin tmax))
    (setq diametre '(dmin dmax))(setq prix_cordage '(pcmin pcmax))(setq repulsion '(rmin rmax))
    (setq frappe '(fmin fmax))(setq absorption '(amin amax))(setq controle '(cmin cmax))(setq durabilite '(dumin dumax))
    
    (push 'prix BF)(push 'balance BF)(push 'matiere_cadre BF)(push 'matiere_tige BF)(push 'connexion BF)
    (push 'tige BF)(push 'longueur_tige BF)(push 'poids BF)(push 'cordage BF)(push 'tension BF)
    (push 'diametre BF)(push 'prix_cordage BF)(push 'repulsion BF)(push 'frappe BF)(push 'absorption BF)
    (push 'controle BF)(push 'durabilite BF)
    BF))



(defun affichage_result (resultat BF)
  (format t "~%Raquette(s) possibles :~%")
  (dolist (r (car resultat))
    (format t "~s  _  " (car r))
    (format t "~seuros~%" (cadr r)))
  
  (if (not (null (cadr resultat)))
      (progn
        (format t "~%Cordage(s) possibles :~%")
        (dolist (c (cadr resultat))
          (format t "~s  _  " (car c))
          (format t "~seuros~%" (cadr c)))
        (format t "~%~%tension minimum : ~s" (symbol-value(car(symbol-value(car(member 'tension BF))))))
        (format t "~%tension maximum : ~s" (symbol-value(cadr(symbol-value(car(member 'tension BF)))))))))


(defun essai (*sexe *age *niveau *match *style)
  (let ((base_de_faits '())(aff '()))
    (setq *liste_faits* '())
    (setq *dejavisit* '())
    (setq base_de_faits (init_BF *sexe *age *niveau *match *style))
    (recherche_prof base_de_faits)
    (init_DBR)(init_DBC)
    (setq aff (rech_materiel (car *liste_faits*) DBR DBC))
    (affichage_result aff (car *liste_faits*))
    ;;aff
    ))

;;(essai 'male 10 'debutant 'simple 'offensif)

;;(essai 'male 20 'regional 'simple 'offensif)

;;(essai 'male 20 'international 'simple 'offensif)










